{
  "name": "automation-design",
  "description": "Design branded architecture, high-level architecture, database schema, process, data flow, sequence, swimlane, state machine, flowchart, IT current-state, loop/flywheel, org chart, and layer stack diagrams for RPA, AI agents, and hybrid enterprise automation — robots, orchestrators, queues, triggers, dispatcher/performer, human-in-the-loop approval, document processing, agent tools, conversational agents, agent operating modes and autonomy, context grounding, multi-agent supervision, guardrails and automation boundaries, application and screen diagrams (app cards, screen flows and contracts, runtime deployment topology) — as standalone HTML/SVG/PNG. Redraw .drawio/.drawio.png/.drawio.svg or Mermaid .mmd sources at a chosen size/detail; onboard brand tokens from a website; add semantic patterns, callouts, accessible motion, or sketchy/hand-drawn styling.",
  "version": "0.5.1",
  "author": {
    "name": "Dragos Padurariu",
    "url": "https://github.com/dragospadurariu"
  },
  "homepage": "https://github.com/dragospadurariu/automation-diagram-design-skill",
  "repository": "https://github.com/dragospadurariu/automation-diagram-design-skill",
  "license": "MIT",
  "keywords": [
    "automation",
    "rpa",
    "ai-agents",
    "diagrams",
    "architecture",
    "svg",
    "orchestration",
    "human-in-the-loop",
    "drawio",
    "mermaid",
    "semantic-patterns"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Automation Design",
    "shortDescription": "Architecture diagrams for RPA, AI agents, and hybrid automation systems as standalone HTML.",
    "longDescription": "Design branded architecture, high-level architecture, database schema, process, data flow, sequence, swimlane, state machine, flowchart, IT current-state, loop/flywheel, org chart, and layer stack diagrams for RPA, AI agents, and hybrid enterprise automation — robots, orchestrators, queues, triggers, dispatcher/performer, human-in-the-loop approval, document processing, agent tools, conversational agents, agent operating modes and autonomy, context grounding, multi-agent supervision, guardrails and automation boundaries, application and screen diagrams (app cards, screen flows and contracts, runtime deployment topology) — as standalone HTML/SVG/PNG. Redraw .drawio/.drawio.png/.drawio.svg or Mermaid .mmd sources at a chosen size/detail; onboard brand tokens from a website; add semantic patterns, callouts, accessible motion, or sketchy/hand-drawn styling.",
    "developerName": "Dragos Padurariu",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/dragospadurariu/automation-diagram-design-skill",
    "defaultPrompt": [
      "Draw the architecture of an automation where invoices arrive by email, a dispatcher queues them, and a performer posts them to SAP with human approval.",
      "Diagram an agent that reads a ticket, picks the right RPA process, and escalates failures to a human.",
      "Redraw this Mermaid diagram at the right size and detail level."
    ],
    "brandColor": "#087a5b"
  }
}
